[gd_scene load_steps=4 format=3 uid="uid://bcjc7hlfn7huv"]

[ext_resource type="Script" uid="uid://dackohv2li2jl" path="res://Scenes/Gem/Gem.gd" id="1_7tt7y"]
[ext_resource type="Texture2D" uid="uid://kiq2a820sy8i" path="res://assets/element_red_diamond.png" id="1_pm03b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm03b"]
size = Vector2(32.5269, 32.5269)

[node name="Gem" type="Area2D"]
script = ExtResource("1_7tt7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture = ExtResource("1_pm03b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
rotation = 0.785398
shape = SubResource("RectangleShape2D_pm03b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
